assets/pug/executors.pug
extends layouts/inside
block vars
  - active__menu = 'Исполнители'
block header
  include inc/header
block main
  main.executors-page
    .executors-page__application
      .container
        .row
          .col.sm-7.md-8
            select
              option Выбрать категорию
              option категория 1
              option категория 2
              option категория 3
              option категория 4
              option категория 5
              option категория 6
              option категория 7
              option категория 8
              option категория 9
          .col.sm-5.md-4
            button.btn.btn-main.btn-block.popup-form(href="#request") Оставить заявку

    .container
      .card
        .card-header
          img(src="img/avatar.jpg", alt="").executor__avatar
          .executor__info
            span.executor__company Victorydesign
            span.executor__name Виктория
            span.executor__experience Стаж: 7 лет
          .executor__contact
            i.fa.fa-phone
            span 060 400 017
        .card-body
          .executor__description
            .executor__description-title Категории работ:
            .executor__description-text Разбивка стен и полов, согласно проекту; Кладка стен, согласно проекту; Установка систем отопления, водоснабжения и канализации; Выравнивание стен, потолков и откосов 
          .executor__description
            .executor__description-title Описание:
            .executor__description-text Опыт 7 лет в области дизайна интерьера, декорирования недвижимости, планирования территории, 5 лет в области ремонта и строительства. Предлагаем виды ремонта: стандарт, комфорт, капитальный и индивидуальный.
          .executor__description
            .executor__description-title Примеры работ:
            .executor__description-portfolio
              ul.popup-gallery
                li: a(href="https://unsplash.it/1280/1024?image=0"): img(src="https://unsplash.it/60/60?image=0", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=1"): img(src="https://unsplash.it/60/60?image=1", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=2"): img(src="https://unsplash.it/60/60?image=2", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=3"): img(src="https://unsplash.it/60/60?image=3", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=4"): img(src="https://unsplash.it/60/60?image=4", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=5"): img(src="https://unsplash.it/60/60?image=5", alt="")
      .card
        .card-header
          img(src="img/avatar.jpg", alt="").executor__avatar
          .executor__info
            span.executor__company Reparatii.md
          .executor__contact
            i.fa.fa-phone
            span 060 400 017
        .card-body
          .executor__description
            .executor__description-title Категории работ:
            .executor__description-text Выравнивание полов; Подготовка горизонтальных и вертикальных поверхностей; Установка плитки; Подготовка стен и потолков; Установка паркета и ламината
          .executor__description
            .executor__description-title Описание:
            .executor__description-text Мы предоставляем услуги по ремонту и отделке различных помещений. Типы ремонта: стандарт (50 Euro/ m2), комфорт (70 Euro/ m2), капитальный (90 Euro/ m2) и индивидуальный (110 Euro/ m2). Также же вы можете заказать у нас дизайн интерьера. Стоимость дизайна от 5euro /m² до 15euro /m² в зависимости от пакета и стиля дизайна.
          .executor__description
            .executor__description-title Примеры работ:
            .executor__description-portfolio
              ul.popup-gallery
                li: a(href="https://unsplash.it/1280/1024?image=0"): img(src="https://unsplash.it/60/60?image=0", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=1"): img(src="https://unsplash.it/60/60?image=1", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=2"): img(src="https://unsplash.it/60/60?image=2", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=3"): img(src="https://unsplash.it/60/60?image=3", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=4"): img(src="https://unsplash.it/60/60?image=4", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=5"): img(src="https://unsplash.it/60/60?image=5", alt="")
      .card
        .card-header
          img(src="img/avatar.jpg", alt="").executor__avatar
          .executor__info
            span.executor__company Victorydesign
            span.executor__name Виктория
            span.executor__experience Стаж: 7 лет
          .executor__contact
            i.fa.fa-phone
            span 060 400 017
        .card-body
          .executor__description
            .executor__description-title Категории работ:
            .executor__description-text Разбивка стен и полов, согласно проекту; Кладка стен, согласно проекту; Установка систем отопления, водоснабжения и канализации; Выравнивание стен, потолков и откосов 
          .executor__description
            .executor__description-title Описание:
            .executor__description-text Опыт 7 лет в области дизайна интерьера, декорирования недвижимости, планирования территории, 5 лет в области ремонта и строительства. Предлагаем виды ремонта: стандарт, комфорт, капитальный и индивидуальный.
          .executor__description
            .executor__description-title Примеры работ:
            .executor__description-portfolio
              ul.popup-gallery
                li: a(href="https://unsplash.it/1280/1024?image=0"): img(src="https://unsplash.it/60/60?image=0", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=1"): img(src="https://unsplash.it/60/60?image=1", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=2"): img(src="https://unsplash.it/60/60?image=2", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=3"): img(src="https://unsplash.it/60/60?image=3", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=4"): img(src="https://unsplash.it/60/60?image=4", alt="")
                li: a(href="https://unsplash.it/1280/1024?image=5"): img(src="https://unsplash.it/60/60?image=5", alt="")

docs/executors.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REPARATII.MD | Исполнители</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body class="inside-page">
    <!-- Header -->
    <header class="header-default">
      <div class="container">
        <div class="navbar">
          <div class="navbar-header"><a class="navbar-header__brand" href="index.html"><img src="img/logo.png" alt=""></a>
            <button class="navbar__toggle"><i class="fa fa-bars"></i></button>
          </div>
          <div class="navbar-content">
            <nav class="navbar-content__left">
              <ul>
                <li><a href="index.html" title="Главная">Главная</a></li>
                <li><a class="active" href="executors.html" title="Исполнители">Исполнители</a></li>
                <li><a href="forum.html" title="Форум">Форум</a></li>
              </ul>
            </nav>
            <nav class="navbar-content__right">
              <button class="btn btn-main popup-form" href="#login">Войти</button>
              <button class="btn btn-main popup-form" href="#registration">Регистрация</button>
              <div class="dropdown">
                <button class="btn btn-lang" data-toggle="dropdown">RU</button>
                <ul class="dropdown-menu">
                  <li class="active"><a href="">Русский</a></li>
                  <li><a href="">Română</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Main Content -->
    <main class="executors-page">
      <div class="executors-page__application">
        <div class="container">
          <div class="row">
            <div class="col sm-7 md-8">
              <select>
                <option>Выбрать категорию</option>
                <option>категория 1</option>
                <option>категория 2</option>
                <option>категория 3</option>
                <option>категория 4</option>
                <option>категория 5</option>
                <option>категория 6</option>
                <option>категория 7</option>
                <option>категория 8</option>
                <option>категория 9</option>
              </select>
            </div>
            <div class="col sm-5 md-4">
              <button class="btn btn-main btn-block popup-form" href="#request">Оставить заявку</button>
            </div>
          </div>
        </div>
      </div>
      <div class="inside-page__bg">
        <div class="container">
          <div class="card">
            <div class="card-header"><img class="executor__avatar" src="img/avatar.jpg" alt="">
              <div class="executor__info"><span class="executor__company">Victorydesign</span><span class="executor__name">Виктория</span><span class="executor__experience">Стаж: 7 лет</span></div>
              <div class="executor__contact"><i class="fa fa-phone"></i><span>060 400 017</span></div>
            </div>
            <div class="card-body">
              <div class="executor__description">
                <div class="executor__description-title">Категории работ:</div>
                <div class="executor__description-text">Разбивка стен и полов, согласно проекту; Кладка стен, согласно проекту; Установка систем отопления, водоснабжения и канализации; Выравнивание стен, потолков и откосов </div>
              </div>
              <div class="executor__description">
                <div class="executor__description-title">Описание:</div>
                <div class="executor__description-text">Опыт 7 лет в области дизайна интерьера, декорирования недвижимости, планирования территории, 5 лет в области ремонта и строительства. Предлагаем виды ремонта: стандарт, комфорт, капитальный и индивидуальный.</div>
              </div>
              <div class="executor__description">
                <div class="executor__description-title">Примеры работ:</div>
                <div class="executor__description-portfolio">
                  <ul class="popup-gallery">
                    <li><a href="https://unsplash.it/1280/1024?image=0"><img src="https://unsplash.it/60/60?image=0" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=1"><img src="https://unsplash.it/60/60?image=1" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=2"><img src="https://unsplash.it/60/60?image=2" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=3"><img src="https://unsplash.it/60/60?image=3" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=4"><img src="https://unsplash.it/60/60?image=4" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=5"><img src="https://unsplash.it/60/60?image=5" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header"><img class="executor__avatar" src="img/avatar.jpg" alt="">
              <div class="executor__info"><span class="executor__company">Reparatii.md</span></div>
              <div class="executor__contact"><i class="fa fa-phone"></i><span>060 400 017</span></div>
            </div>
            <div class="card-body">
              <div class="executor__description">
                <div class="executor__description-title">Категории работ:</div>
                <div class="executor__description-text">Выравнивание полов; Подготовка горизонтальных и вертикальных поверхностей; Установка плитки; Подготовка стен и потолков; Установка паркета и ламината</div>
              </div>
              <div class="executor__description">
                <div class="executor__description-title">Описание:</div>
                <div class="executor__description-text">Мы предоставляем услуги по ремонту и отделке различных помещений. Типы ремонта: стандарт (50 Euro/ m2), комфорт (70 Euro/ m2), капитальный (90 Euro/ m2) и индивидуальный (110 Euro/ m2). Также же вы можете заказать у нас дизайн интерьера. Стоимость дизайна от 5euro /m² до 15euro /m² в зависимости от пакета и стиля дизайна.</div>
              </div>
              <div class="executor__description">
                <div class="executor__description-title">Примеры работ:</div>
                <div class="executor__description-portfolio">
                  <ul class="popup-gallery">
                    <li><a href="https://unsplash.it/1280/1024?image=0"><img src="https://unsplash.it/60/60?image=0" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=1"><img src="https://unsplash.it/60/60?image=1" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=2"><img src="https://unsplash.it/60/60?image=2" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=3"><img src="https://unsplash.it/60/60?image=3" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=4"><img src="https://unsplash.it/60/60?image=4" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=5"><img src="https://unsplash.it/60/60?image=5" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header"><img class="executor__avatar" src="img/avatar.jpg" alt="">
              <div class="executor__info"><span class="executor__company">Victorydesign</span><span class="executor__name">Виктория</span><span class="executor__experience">Стаж: 7 лет</span></div>
              <div class="executor__contact"><i class="fa fa-phone"></i><span>060 400 017</span></div>
            </div>
            <div class="card-body">
              <div class="executor__description">
                <div class="executor__description-title">Категории работ:</div>
                <div class="executor__description-text">Разбивка стен и полов, согласно проекту; Кладка стен, согласно проекту; Установка систем отопления, водоснабжения и канализации; Выравнивание стен, потолков и откосов </div>
              </div>
              <div class="executor__description">
                <div class="executor__description-title">Описание:</div>
                <div class="executor__description-text">Опыт 7 лет в области дизайна интерьера, декорирования недвижимости, планирования территории, 5 лет в области ремонта и строительства. Предлагаем виды ремонта: стандарт, комфорт, капитальный и индивидуальный.</div>
              </div>
              <div class="executor__description">
                <div class="executor__description-title">Примеры работ:</div>
                <div class="executor__description-portfolio">
                  <ul class="popup-gallery">
                    <li><a href="https://unsplash.it/1280/1024?image=0"><img src="https://unsplash.it/60/60?image=0" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=1"><img src="https://unsplash.it/60/60?image=1" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=2"><img src="https://unsplash.it/60/60?image=2" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=3"><img src="https://unsplash.it/60/60?image=3" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=4"><img src="https://unsplash.it/60/60?image=4" alt=""></a></li>
                    <li><a href="https://unsplash.it/1280/1024?image=5"><img src="https://unsplash.it/60/60?image=5" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Content -->
    <!-- Footer -->
    <footer class="footer-default">
      <div class="container">
        <p>Sau puteti să sunati pe acest număr</p>
        <p><a href="tel:+37360888533">+ 373 60 888 533</a></p>
        <ul class="social">
          <li><a href=""><img src="img/fb.png" alt=""></a></li>
          <li><a href=""><img src="img/od.png" alt=""></a></li>
          <li><a href=""><img src="img/in.png" alt=""></a></li>
        </ul>
      </div>
    </footer>
    <footer class="footer-fixed"><span>+ 373 60 888 533</span>
      <button class="btn btn-accent popup-form" href="#sunet">Заказать консультацию</button>
    </footer>
    <!-- End Footer -->
    <!-- Modals-->
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="login">
      <h1>Авторизация</h1>
      <form class="dialog-form validate-form" action="">
        <div class="input-row">
          <input type="email" required placeholder="E-mail" name="login-email" id="login-email">
        </div>
        <div class="input-row">
          <input type="password" required placeholder="Пароль" name="login-pass" id="login-pass">
        </div>
        <div class="input-row">
          <button class="btn btn-accent btn-block">Войти</button>
        </div><a class="popup-form" href="#recovery">Забыли пароль?</a>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="recovery">
      <h1>Восстановление пароля</h1>
      <form class="dialog-form validate-form" action="">
        <div class="input-row">
          <input type="email" required placeholder="E-mail" name="recovery-email" id="recovery-email">
        </div>
        <div class="input-row">
          <button class="btn btn-accent btn-block">Восстановить пароль</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="registration">
      <h1>Регистрация</h1>
      <form class="dialog-form validate-form" action="">
        <div class="input-row">
          <div class="radio-tabs">
            <input type="radio" name="type" checked id="registration-type-1">
            <label for="registration-type-1">Исполнитель</label>
            <input type="radio" name="type" id="registration-type-2">
            <label for="registration-type-2"> Заказчик      </label>
          </div>
        </div>
        <div class="input-row">
          <input type="email" required placeholder="E-mail" name="registration-email" id="registration-email">
        </div>
        <div class="input-row">
          <input type="password" required placeholder="Пароль" name="registration-pass" id="registration-pass">
        </div>
        <div class="input-row">
          <button class="btn btn-accent btn-block">Зарегистрироваться</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="request">
      <h1>Заявка исполнителям</h1>
      <form class="dialog-form validate-form" action="">
        <div class="input-row">
          <input type="email" required placeholder="E-mail" name="request-email" id="request-email">
        </div>
        <div class="input-row">
          <input type="tel" required placeholder="Телефон" name="request-phone" id="request-phone">
        </div>
        <div class="input-row">
          <select>
            <option>Выбрать категорию</option>
            <option>категория 1</option>
            <option>категория 2</option>
            <option>категория 3</option>
            <option>категория 4</option>
            <option>категория 5</option>
            <option>категория 6</option>
            <option>категория 7</option>
            <option>категория 8</option>
            <option>категория 9</option>
          </select>
        </div>
        <div class="input-row">
          <textarea name="request-message" cols="30" rows="10" required placeholder="Описание работы:" id="request-message"></textarea>
        </div>
        <div class="input-row">
          <button class="btn btn-accent btn-block">Отправить</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="sunet">
      <h1>Comandă un sunet</h1>
      <p><i class="fa fa-hourglass-2"></i><span>Răspuns in 15 minute</span></p>
      <form class="dialog-form validate-form" action="">
        <div class="input-row">
          <input type="text" required placeholder="Numele" name="sunet-name" id="sunet-name">
        </div>
        <div class="input-row">
          <input type="tel" required placeholder="Numărul de telefon" name="sunet-phone" id="sunet-phone">
        </div>
        <div class="input-row">
          <button class="btn btn-accent btn-block">Comandă un sunet</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="categories">
      <h1>Категории работ</h1>
      <form class="dialog-form validate-form" action="">
        <div class="input-row">
          <div class="checkbox">
            <input type="checkbox" id="cat-1">
            <label for="cat-1">Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <div class="checkbox">
            <input type="checkbox" id="cat-2">
            <label for="cat-2">Гарантия на выполненные работы – 3 года Гарантия на выполненные работы – 3 года Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <div class="checkbox">
            <input type="checkbox" id="cat-3">
            <label for="cat-3">Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <div class="checkbox">
            <input type="checkbox" id="cat-4">
            <label for="cat-4">Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <div class="checkbox">
            <input type="checkbox" id="cat-5">
            <label for="cat-5">Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <div class="checkbox">
            <input type="checkbox" id="cat-6">
            <label for="cat-6">Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <div class="checkbox last">
            <input type="checkbox" id="cat-7">
            <label for="cat-7">Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <button class="btn btn-accent btn-block">Comandă un sunet</button>
        </div>
      </form>
    </div>
    <!-- End Modals -->
    <!-- Base Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
