docs/single.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REPARATII.MD | Форум</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body class="inside-page">
    <!-- Header -->
    <header class="header-default">
      <div class="container">
        <div class="navbar">
          <div class="navbar-header"><a class="navbar-header__brand" href="index.html"><img src="img/logo.png" alt=""></a>
            <button class="navbar__toggle"><i class="fa fa-bars"></i></button>
          </div>
          <div class="navbar-content">
            <nav class="navbar-content__left">
              <ul>
                <li><a href="index.html" title="Главная">Главная</a></li>
                <li><a href="executors.html" title="Исполнители">Исполнители</a></li>
                <li><a class="active" href="forum.html" title="Форум">Форум</a></li>
              </ul>
            </nav>
            <nav class="navbar-content__right"><a class="navbar-user" href="cabinet.html"><img class="navbar-user__avatar" src="img/avatar.jpg" alt=""><span class="navbar-user__name">Константин Константинопольский</span></a>
              <button class="btn btn-main">Выйти</button>
              <div class="dropdown">
                <button class="btn btn-lang" data-toggle="dropdown">RU</button>
                <ul class="dropdown-menu">
                  <li class="active"><a href="">RU</a></li>
                  <li><a href="">MD</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Main Content -->
    <main class="forum-page single">
      <div class="container">
        <div class="card forum-item">
          <div class="card-header"><img class="autor__avatar" src="img/avatar.jpg" alt="">
            <div class="forum-item__info"><span class="forum-item__time"> <span>22.05.2017</span><span>10:55</span></span><span class="forum-item__autor">Константин Константинопольский</span></div>
            <div class="forum-item__comments"><i class="fa fa-comment"></i><span>5 ответов</span></div>
          </div>
          <div class="card-body">
            <div class="forum-item__question">
              <h1>Дизайн-проект</h1>
              <p>Планирую начать ремонт квартиры в новом доме, обязателен ли дизайн-проект? Что включает в себя дизайн-проект? Сколько стоит и на какие сроки ориентироваться?</p>
            </div>
            <div class="forum-item__responses">
              <div class="response-item"><a class="response-item__avatar" href=""><img src="img/avatar.jpg" alt=""></a>
                <div class="response-item__header"><span class="response-item__time"> <span>22.05.2017</span><span>10:55</span></span><span class="response-item__autor">Константин Константинопольский</span></div>
                <div class="response-item__body">
                  <p>Опираясь на наш многолетний опыт, мы с уверенностью заявляем, что дизайн-проект нужен ЛЮБОМУ ремонту.  </p>
                  <div class="collapse" id="more1">
                    <p>Неважно, делаете ли вы перепланировку или просто косметический ремонт, неважно, большой или ограниченный бюджет на ремонт – в любом случае дизайн-проект будет очень полезен.</p>
                  </div><a href="#more1" data-toggle="collapse" data-toggle-secondary="Скрыть">Подробнее</a>
                </div>
              </div>
              <div class="response-item"><a class="response-item__avatar" href=""><img src="img/avatar.jpg" alt=""></a>
                <div class="response-item__header"><span class="response-item__time"> <span>22.05.2017</span><span>10:55</span></span><span class="response-item__autor">Константин Константинопольский</span></div>
                <div class="response-item__body">
                  <p>Акцентируется не красота садовой дорожки</p>
                </div>
              </div>
              <div class="response-item"><a class="response-item__avatar" href=""><img src="img/avatar.jpg" alt=""></a>
                <div class="response-item__header"><span class="response-item__time"> <span>22.05.2017</span><span>10:55</span></span><span class="response-item__autor">Константин Константинопольский</span></div>
                <div class="response-item__body">
                  <p>Акцентируется не красота садовой дорожки, а фотоиндуцированный энергетический перенос конвенционален. Мишень закономерна. Коралловый риф, как неоднократно наблюдалось при постоянном воздействии ультрафиолетового облучения, немагнитен. Под воздействием переменного напряжения электронная пара возможна.  </p>
                  <div class="collapse" id="more3">
                    <p>Акцентируется не красота садовой дорожки, а фотоиндуцированный энергетический перенос конвенционален. Мишень закономерна. Коралловый риф, как неоднократно наблюдалось при постоянном воздействии ультрафиолетового облучения, немагнитен. Под воздействием переменного напряжения электронная пара возможна.</p>
                    <p>Акцентируется не красота садовой дорожки, а фотоиндуцированный энергетический перенос конвенционален. Мишень закономерна. Коралловый риф, как неоднократно наблюдалось при постоянном воздействии ультрафиолетового облучения, немагнитен. Под воздействием переменного напряжения электронная пара возможна.</p>
                  </div><a href="#more3" data-toggle="collapse" data-toggle-secondary="Скрыть">Подробнее</a>
                </div>
              </div>
              <div class="response-item"><a class="response-item__avatar" href=""><img src="img/avatar.jpg" alt=""></a>
                <div class="response-item__header"><span class="response-item__time"> <span>22.05.2017</span><span>10:55</span></span><span class="response-item__autor">Константин Константинопольский</span></div>
                <div class="response-item__body">
                  <p>Акцентируется не красота садовой дорожки</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card-controls">
            <nav>
              <ul class="pagination">
                <li class="disabled"><span>«</span></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
              </ul>
            </nav>
          </div>
          <div class="forum-item__response">
            <h1>Оставить ответ</h1>
            <form class="forum-item__response-form" action=""><a class="response-item__avatar" href=""><img src="img/avatar.jpg" alt=""></a>
              <textarea name="" cols="30" rows="10"></textarea>
              <div class="forum-item__response-form__controls">
                <button class="btn btn-main">Ответить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Content -->
    <!-- Footer -->
    <footer class="footer-default">
      <div class="container">
        <p>Sau puteti să sunati pe acest număr</p>
        <p><a href="tel:+37360888533">+ 373 60 888 533</a></p>
        <ul class="social">
          <li><a href=""><img src="img/fb.png" alt=""></a></li>
          <li><a href=""><img src="img/od.png" alt=""></a></li>
          <li><a href=""><img src="img/in.png" alt=""></a></li>
        </ul>
      </div>
    </footer>
    <footer class="footer-fixed">
      <div class="container"><span>+ 373 60 888 533</span>
        <button class="btn btn-accent popup-form" href="#sunet">Заказать консультацию</button>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Modals-->
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="login">
      <h1>Авторизация</h1>
      <form class="dialog-form validate-form" action="">
        <div class="input-row">
          <input type="email" required placeholder="E-mail" name="login-email" id="login-email">
        </div>
        <div class="input-row">
          <input type="password" required placeholder="Пароль" name="login-pass" id="login-pass">
        </div>
        <div class="input-row">
          <button class="btn btn-accent btn-block">Войти</button>
        </div><a class="popup-form" href="#recovery">Забыли пароль?</a>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="recovery">
      <h1>Восстановление пароля</h1>
      <form class="dialog-form validate-form" action="">
        <div class="input-row">
          <input type="email" required placeholder="E-mail" name="recovery-email" id="recovery-email">
        </div>
        <div class="input-row">
          <button class="btn btn-accent btn-block">Восстановить пароль</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="registration">
      <h1>Регистрация</h1>
      <form class="dialog-form validate-form" action="">
        <div class="input-row">
          <div class="radio-tabs">
            <input type="radio" name="type" checked id="registration-type-1">
            <label for="registration-type-1">Исполнитель</label>
            <input type="radio" name="type" id="registration-type-2">
            <label for="registration-type-2"> Заказчик      </label>
          </div>
        </div>
        <div class="input-row">
          <input type="email" required placeholder="E-mail" name="registration-email" id="registration-email">
        </div>
        <div class="input-row">
          <input type="password" required placeholder="Пароль" name="registration-pass" id="registration-pass">
        </div>
        <div class="input-row">
          <button class="btn btn-accent btn-block">Зарегистрироваться</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="request">
      <h1>Заявка исполнителям</h1>
      <form class="dialog-form validate-form" action="">
        <div class="input-row">
          <input type="email" required placeholder="E-mail" name="request-email" id="request-email">
        </div>
        <div class="input-row">
          <input type="tel" required placeholder="Телефон" name="request-phone" id="request-phone">
        </div>
        <div class="input-row">
          <select>
            <option>Выбрать категорию</option>
            <option>категория 1</option>
            <option>категория 2</option>
            <option>категория 3</option>
            <option>категория 4</option>
            <option>категория 5</option>
            <option>категория 6</option>
            <option>категория 7</option>
            <option>категория 8</option>
            <option>категория 9</option>
          </select>
        </div>
        <div class="input-row">
          <textarea name="request-message" cols="30" rows="10" required placeholder="Описание работы:" id="request-message"></textarea>
        </div>
        <div class="input-row">
          <button class="btn btn-accent btn-block">Отправить</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="sunet">
      <h1>Comandă un sunet</h1>
      <p><i class="fa fa-hourglass-2"></i><span>Răspuns in 15 minute</span></p>
      <form class="dialog-form validate-form" action="">
        <div class="input-row">
          <input type="text" required placeholder="Numele" name="sunet-name" id="sunet-name">
        </div>
        <div class="input-row">
          <input type="tel" required placeholder="Numărul de telefon" name="sunet-phone" id="sunet-phone">
        </div>
        <div class="input-row">
          <button class="btn btn-accent btn-block">Comandă un sunet</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="categories">
      <h1>Категории работ</h1>
      <form class="dialog-form validate-form" action="">
        <div class="input-row">
          <div class="checkbox">
            <input type="checkbox" id="cat-1">
            <label for="cat-1">Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <div class="checkbox">
            <input type="checkbox" id="cat-2">
            <label for="cat-2">Гарантия на выполненные работы – 3 года Гарантия на выполненные работы – 3 года Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <div class="checkbox">
            <input type="checkbox" id="cat-3">
            <label for="cat-3">Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <div class="checkbox">
            <input type="checkbox" id="cat-4">
            <label for="cat-4">Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <div class="checkbox">
            <input type="checkbox" id="cat-5">
            <label for="cat-5">Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <div class="checkbox">
            <input type="checkbox" id="cat-6">
            <label for="cat-6">Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <div class="checkbox last">
            <input type="checkbox" id="cat-7">
            <label for="cat-7">Гарантия на выполненные работы – 3 года</label>
          </div>
        </div>
        <div class="input-row">
          <button class="btn btn-accent btn-block">сохранить</button>
        </div>
      </form>
    </div>
    <!-- End Modals -->
    <!-- Base Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

assets/pug/single.pug
extends layouts/inside
block vars
  - active__menu = 'Форум'
block header
  include inc/header2
block main
  main.forum-page.single
    .container
      .card.forum-item
        .card-header
          img(src="img/avatar.jpg", alt="").autor__avatar
          .forum-item__info
            span.forum-item__time 
              span 22.05.2017
              span 10:55
            span.forum-item__autor Константин Константинопольский
          .forum-item__comments
            i.fa.fa-comment
            span 5 ответов
        .card-body
          .forum-item__question
            h1 Дизайн-проект
            p Планирую начать ремонт квартиры в новом доме, обязателен ли дизайн-проект? Что включает в себя дизайн-проект? Сколько стоит и на какие сроки ориентироваться?
          .forum-item__responses
            .response-item
              a(href="").response-item__avatar: img(src="img/avatar.jpg", alt="")
              .response-item__header
                span.response-item__time 
                  span 22.05.2017
                  span 10:55
                span.response-item__autor Константин Константинопольский
              .response-item__body
                p Опираясь на наш многолетний опыт, мы с уверенностью заявляем, что дизайн-проект нужен ЛЮБОМУ ремонту.  
                #more1.collapse
                  p Неважно, делаете ли вы перепланировку или просто косметический ремонт, неважно, большой или ограниченный бюджет на ремонт – в любом случае дизайн-проект будет очень полезен.
                a(href="#more1" data-toggle="collapse" data-toggle-secondary="Скрыть") Подробнее
            .response-item
              a(href="").response-item__avatar: img(src="img/avatar.jpg", alt="")
              .response-item__header
                span.response-item__time 
                  span 22.05.2017
                  span 10:55
                span.response-item__autor Константин Константинопольский
              .response-item__body
                p Акцентируется не красота садовой дорожки
            .response-item
              a(href="").response-item__avatar: img(src="img/avatar.jpg", alt="")
              .response-item__header
                span.response-item__time 
                  span 22.05.2017
                  span 10:55
                span.response-item__autor Константин Константинопольский
              .response-item__body
                p Акцентируется не красота садовой дорожки, а фотоиндуцированный энергетический перенос конвенционален. Мишень закономерна. Коралловый риф, как неоднократно наблюдалось при постоянном воздействии ультрафиолетового облучения, немагнитен. Под воздействием переменного напряжения электронная пара возможна.  
                #more3.collapse
                  p Акцентируется не красота садовой дорожки, а фотоиндуцированный энергетический перенос конвенционален. Мишень закономерна. Коралловый риф, как неоднократно наблюдалось при постоянном воздействии ультрафиолетового облучения, немагнитен. Под воздействием переменного напряжения электронная пара возможна.
                  p Акцентируется не красота садовой дорожки, а фотоиндуцированный энергетический перенос конвенционален. Мишень закономерна. Коралловый риф, как неоднократно наблюдалось при постоянном воздействии ультрафиолетового облучения, немагнитен. Под воздействием переменного напряжения электронная пара возможна.
                a(href="#more3" data-toggle="collapse" data-toggle-secondary="Скрыть") Подробнее
            .response-item
              a(href="").response-item__avatar: img(src="img/avatar.jpg", alt="")
              .response-item__header
                span.response-item__time 
                  span 22.05.2017
                  span 10:55
                span.response-item__autor Константин Константинопольский
              .response-item__body
                p Акцентируется не красота садовой дорожки

        .card-controls
          nav
            ul.pagination
              li.disabled: span «
              li.active: a(href='#') 1
              li: a(href='#') 2
              li: a(href='#') 3
              li: a(href='#') 4
              li: a(href='#') 5
              li: a(href='#') »

        .forum-item__response
          h1 Оставить ответ
          form.forum-item__response-form.validate-form(action="")
            a(href="").response-item__avatar: img(src="img/avatar.jpg", alt="")
            span: textarea(cols="30", rows="10", required, name="response")
            .forum-item__response-form__controls
              button.btn.btn-main Ответить
